# table-game-mod-1.20

./: .gitignore  JsonWritter.ipynb  LICENSE  README.md  build.gradle  gradle.properties
assets/: minoTable.psd
src/main/java/com/meacks/table_game/: TableGameMod.java
src/main/java/com/meacks/table_game/assets/blockEntities/: GameTableBlockEntity.java  MinoCommonBlockEntity.java  MinoLargeTableBlockEntity.java  MinoTableBlockEntity.java  MinoTableExtenderBlockEntity.java  SmallGameTableBlockEntity.java  UnoLargeTableBlockEntity.java  UnoTableBlockEntity.java  UnoTableExtenderBlockEntity.java
src/main/java/com/meacks/table_game/assets/blocks/: MinoCommonTable.java  MinoLargeTable.java  MinoTable.java  MinoTableExtender.java  SmallGameTable.java  UnoTable.java
src/main/java/com/meacks/table_game/assets/handlers/: BlockEntityHandler.java  BlockHandler.java  CreativeTabHandler.java  EntityHandler.java  ItemHandler.java  MenuHandler.java  SoundHandler.java  StatusTypeHandler.java
src/main/java/com/meacks/table_game/assets/items/: CardShape.java  MinoControlCard.java  MinoHandCard.java
src/main/java/com/meacks/table_game/blockEntities/: SmallGameTableBlockEntity.java
src/main/java/com/meacks/table_game/blocks/: SmallGameTable.java
src/main/java/com/meacks/table_game/client/event/: RenderCardEvent.java  UseControlCard.java
src/main/java/com/meacks/table_game/client/gui/: MinoControlScreen.java  MinoTableScreen.java
src/main/java/com/meacks/table_game/client/gui/components/: StartButton.java
src/main/java/com/meacks/table_game/client/mixin/: MixinsItemInHandRenderer.java
src/main/java/com/meacks/table_game/client/renderer/: CommonRenderingMethods.java  MinoLargeTableRenderer.java  MinoTableExtenderRenderer.java  MinoTableRenderer.java  SmallGameTableRenderer.java  UnoLargeTableRenderer.java  UnoTableExtenderRenderer.java  UnoTableRenderer.java
src/main/java/com/meacks/table_game/common/: TriConsumer.java
src/main/java/com/meacks/table_game/common/gameEngine/: ITableGamePlayer.java
src/main/java/com/meacks/table_game/common/gameRules/: AbstractGameRule.java  IGameStates.java  IGameTriggers.java  MinoGameRule.java
src/main/java/com/meacks/table_game/common/gameRules/mino/: MinoGameRule.java  MinoStates.java  MinoTriggers.java
src/main/java/com/meacks/table_game/common/inventory/: MinoTableMenu.java
src/main/java/com/meacks/table_game/common/stateMachine/: IMachineContext.java  MachineConfig.java
src/main/java/com/meacks/table_game/engine/: GameMatchController.java  GameRuleAutomata.java  GameServerAdapter.java  HTTPGameMatch.java  HTTPServerAdapter.java  LocalGameMatch.java  LocalServerAdapter.java  TableGamePlayer.java
src/main/java/com/meacks/table_game/games/: MinoGameAutomata.java
src/main/java/com/meacks/table_game/handlers/: BlockEntityHandler.java  BlockHandler.java  ItemHandler.java
src/main/java/com/meacks/table_game/items/: MinoCard.java  MinoHandCard.java  UnoCard.java
src/main/java/com/meacks/table_game/mixin/: MixinsItemInHandRenderer.java
src/main/java/com/meacks/table_game/renderer/: SmallGameTableRenderer.java
src/main/resources/: mixins.mod.json  mixins.table_game.json
src/main/resources/assets/table_game/: sounds.json
src/main/resources/assets/table_game/blockstates/: small_game_table.json
src/main/resources/assets/table_game/lang/: en_us.json  zh_cn.json
src/main/resources/assets/table_game/models/block/: mino_table_yellow.json  small_game_table.json  uno_large_table.json  uno_large_table_yellow.json  uno_table.json  uno_table_2p.json
src/main/resources/assets/table_game/models/item/: mino-creeper-0.json  mino-creeper-1.json  mino-creeper-2.json  mino-creeper-3.json  mino-creeper-4.json  mino-creeper-5.json  mino-creeper-6.json  mino-creeper-7.json  mino-creeper-8.json  mino-creeper-9.json  mino-creeper-draw2.json  mino-creeper-reverse.json  mino-creeper-skip.json  mino-diamond-0.json  mino-diamond-1.json  mino-diamond-2.json  mino-diamond-3.json  mino-diamond-4.json  mino-diamond-5.json  mino-diamond-6.json  mino-diamond-7.json  mino-diamond-8.json  mino-diamond-9.json  mino-diamond-draw2.json  mino-diamond-reverse.json  mino-diamond-skip.json  mino-ocelot-0.json  mino-ocelot-1.json  mino-ocelot-2.json  mino-ocelot-3.json  mino-ocelot-4.json  mino-ocelot-5.json  mino-ocelot-6.json  mino-ocelot-7.json  mino-ocelot-8.json  mino-ocelot-9.json  mino-ocelot-draw2.json  mino-ocelot-reverse.json  mino-ocelot-skip.json  mino-redstone-0.json  (+82 more)
src/main/resources/data/table_game/patchouli_books/table_game_manual/: book.json
